# 개발 환경 설정 파일
# 주의: 절대로 실제 API 키나 비밀값을 커밋하지 마세요

# Django 기본 설정
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-EXAMPLE_DEV_SECRET_KEY_REPLACE_FOR_REAL_USE
ALLOWED_HOSTS=localhost,127.0.0.1

# API 키 설정 (실제 값으로 교체 필요)
API_KEY=dev-api-key-replace-me

# Google OAuth 설정 (실제 값으로 교체 필요)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Groq API 설정 (실제 값으로 교체 필요)
GROQ_API_KEY=your-groq-api-key

# CSRF 및 보안 설정 (개발 환경에 적합하게 설정)
CSRF_USE_SESSIONS=False
CSRF_COOKIE_HTTPONLY=False
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# CORS 설정 (개발 환경에 적합하게 설정)
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# 미들웨어 설정
ENABLE_CSRF_MIDDLEWARE=True

# 로깅 레벨 설정
LOG_LEVEL=DEBUG

# Selenium WebDriver 설정
SELENIUM_DRIVER_EXECUTABLE_PATH=/usr/bin/chromedriver 