diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=D:/Coding/coverlettergpt
user.email=wintrover@gmail.com
user.name=wintrover
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/wintrover/CVFactory.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.production.remote=origin
branch.production.merge=refs/heads/production
branch.production.vscode-merge-base=origin/production
branch.develop.remote=origin
branch.develop.merge=refs/heads/develop
branch.develop.vscode-merge-base=origin/develop
user.email=wintrover@gmail.com
user.name=wintrover
