FROM python:3.9.21-slim

# 작업 디렉토리 설정
WORKDIR /app

# 빌드 디버깅 정보 추가
RUN echo "빌드 시작 - 환경 정보:"
RUN uname -a
RUN df -h

# 필요한 시스템 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 디버깅 정보 - 패키지 설치 후
RUN echo "시스템 패키지 설치 완료"

# requirements.txt 복사
COPY requirements.txt .
RUN echo "requirements.txt 복사 완료"

# Python 패키지 설치
RUN pip install --no-cache-dir -r requirements.txt
RUN echo "Python 패키지 설치 완료"
RUN pip install 'whitenoise[brotli]' waitress django-extensions werkzeug pyOpenSSL gunicorn
RUN echo "추가 Python 패키지 설치 완료"

# entrypoint 스크립트 복사 및 실행 권한 설정
COPY entrypoints/entrypoint-prod.sh /app/
RUN chmod +x /app/entrypoint-prod.sh
RUN echo "entrypoint 스크립트 설정 완료"

# 애플리케이션 코드 복사
COPY . .
RUN echo "애플리케이션 코드 복사 완료"

# 로그 및 정적 파일 디렉토리 생성
RUN mkdir -p /app/logs /app/static_dev /app/frontend /app/static_prod
RUN echo "디렉토리 생성 완료"

# 환경 변수 설정 - 프로덕션 환경
ENV DEBUG="False"
ENV RENDER="true"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT="production"

# 디버깅 정보 - 빌드 완료
RUN echo "Dockerfile 빌드 과정 완료"
RUN ls -la /app

# 포트 노출
EXPOSE 8000

# 애플리케이션 실행
CMD ["./entrypoint-prod.sh"] 